html {
    box-sizing: border-box;
    --bgColorMenu: #1d1d27;
    --duration: .7s;
    --tabSwitchSize: 2em;
    --tubeLight: #fff;
    --icon-color: #fff;
}

#tabswitch {
    grid-template-columns: repeat(3, 1fr);
}

#settingsSwitch {
    justify-content: flex-end;
    grid-template-columns: repeat(1, 1fr);
}

.menuItem {
    color: white;
    font-size: var(--tabSwitchSize);
}

.icon {
    width: var(--tabSwitchSize);
    height: var(--tabSwitchSize);
}

nav {
    position: relative;
    overflow: hidden;
    margin-left: 3px;
}

nav ul {
    display: flex;
    align-items: center;
    padding: 0;
    margin-top: 5px;
    margin-bottom: 3px;
}

nav ul li {
    list-style: none;
    
    margin-left: 5px;
    margin-right: 5px;
    height: var(--tabSwitchSize);
    text-align: center;
}

nav li {
    fill: var(--icon-color);
    width: 100%;
    height: 100%;
    opacity: 0.4;
    transition: opacity 100ms ease;
    cursor: pointer;
    justify-content: center;
}

nav li.active {
    opacity: 1;
    display: flex;
}

.tubelight {
    position: absolute;
    top: 1px;
    width: 25px;
    height: 5px;
    border-radius: 5px;
    background: var(--tubeLight);
    transition: left 400ms ease;
    z-index: 10;
}

.light-ray {
    position: absolute;
    left: -25%;
    top: 2px;
    width: 160%;
    height: 80px;
    clip-path: polygon(5% 100%, 25% 0px, 75% 0px, 95% 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) -50%, rgba(255, 255, 255, 0) 90%);
    pointer-events: none;
}

#settings {
    flex-grow: 1;
    display: none;
}